<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller</title>
    <style>
        a{
            display: block;
            width: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 10px;
            padding: 15px 30px;
            background-color: #7A36D4;
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            background-color: transparent;
            border: 2px solid #7A36D4;
            color: #7A36D4
        }
        .caja{
            display: flex;
            gap: 30px;
        }
    </style>
</head>
<body>
    <h1>Taller</h1>
    <div class="caja">
    <a href="./ejercicio1.html">Ejercicio1</a>
    <a href="./ejercicio2.html">Ejercicio2</a>
    <a href="./ejercicio3.html">Ejercicio3</a>
    <a href="./ejercicio4.html">Ejercicio4</a>
    <a href="./ejercicio5.html">Ejercicio5</a>
    <a href="./ejercicio6.html">Ejercicio6</a>
    <a href="./ejercicio7.html">Ejercicio7</a>
    <a href="./ejercicio8.html">Ejercicio8</a>
</div>

</body>
</html>